<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c55bd70-4fc4-43a9-a315-8bd7cb2c6224}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\docs\msdnstyle\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>ja-JP</Language>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="Cadencii\bin\x86\Release\Cadencii.exe" />
      <DocumentationSource sourceFile="Cadencii\bin\x86\Release\Cadencii.xml" />
      <DocumentationSource sourceFile="Cadencii\bin\x86\Release\org.kbinani.dll" />
      <DocumentationSource sourceFile="Cadencii\bin\x86\Release\org.kbinani.media.dll" />
      <DocumentationSource sourceFile="Cadencii\bin\x86\Release\org.kbinani.media.xml" />
      <DocumentationSource sourceFile="Cadencii\bin\x86\Release\org.kbinani.vsq.dll" />
      <DocumentationSource sourceFile="Cadencii\bin\x86\Release\org.kbinani.vsq.xml" />
      <DocumentationSource sourceFile="Cadencii\bin\x86\Release\org.kbinani.xml" />
    </DocumentationSources>
    <HelpTitle>Cadencii Scripting and API Documents</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <NamingMethod>MemberName</NamingMethod>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IndentHtml>False</IndentHtml>
    <PresentationStyle>vs2005</PresentationStyle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>