CP=@CP@
RM=@RM@
MKDIR=@MKDIR@
TARGET=@TARGET@
MCS_OPT=-warn:0
PLAY_SOUND_DLL=@PLAY_SOUND_DLL@
JROOT=./build/java/org/kbinani

DJAVA_MAC=@DJAVA_MAC@
DENABLE_PROPERTY=@DENABLE_PROPERTY@
DDEBUG=@DDEBUG@
DENABLE_VOCALOID=@DENABLE_VOCALOID@
DENABLE_AQUESTONE=@DENABLE_AQUESTONE@

PPCS2JAVA_OPT=--replace-java -DJAVA -DJAVA_1_5 $(DDEBUG) -DCLIPBOARD_AS_TEXT $(DJAVA_MAC) $(DENABLE_PROPERTY) $(DENABLE_VOCALOID) $(DENABLE_AQUESTONE) -encoding "UTF-8" -s -4 -c -e -l pp_cs2java.log
PPCS2CPP_OPT=--replace-cpp -D__cplusplus
MONO=@MONO@
TO_DEVNULL=@TO_DEVNULL@
WINE_VERSION=1.1.2
WINE_DIR=./wine-$(WINE_VERSION)/
JAVAC=javac
BUNDLE=build/java/Wine.bundle/Contents/SharedSupport
APP=build/java/Cadencii.app/Contents

SRC_JAPPUTIL=@SRC_JAPPUTIL@
SRC_JCORLIB=@SRC_JCORLIB@
SRC_JWINFORMS=@SRC_JWINFORMS@
SRC_JMEDIA=@SRC_JMEDIA@
SRC_JVSQ=@SRC_JVSQ@
SRC_JCADENCII=@SRC_JCADENCII@
SRC_JCOMPONENTMODEL=@SRC_JCOMPONENTMODEL@
SRC_JXML=@SRC_JXML@

all: jcadencii_mac

jcadencii_mac: jcadencii ./Cadencii/PkgInfo ./Cadencii/Info.plist ./build/java/Wine.bundle
	rm -rf ./build/java/Cadencii.app
	mkdir -p $(APP)/Resources/Java
	mkdir -p $(APP)/MacOS
	cp /System/Library/Frameworks/JavaVM.framework/Versions/Current/Resources/MacOS/JavaApplicationStub $(APP)/MacOS/JavaApplicationStub
	cp ./Cadencii/Info.plist $(APP)/Info.plist
	cp ./Cadencii/PkgInfo $(APP)/PkgInfo
	cp ./Cadencii/resources/icon.icns $(APP)/Resources/icon.icns
	cp ./build/java/Cadencii.jar $(APP)/Resources/Java/Cadencii.jar
	perl copy_with_ext.pl ./Cadencii/resources/ $(APP)/Resources/Java/ .png $(TO_DEVNULL)
	perl copy_with_ext.pl ./Cadencii/resources/ $(APP)/Resources/Java/ .txt $(TO_DEVNULL)
	perl copy_with_ext.pl ./Cadencii/ $(APP)/Resources/Java/ .po $(TO_DEVNULL)
	cd ../../vConnect/stand && $(MAKE)
	cp ../../vConnect/stand/vConnect-STAND.exe $(APP)/Resources/Java/vConnect-STAND.exe
	/Developer/Tools/SetFile -a B ./build/java/Cadencii.app
	cp ./build/java/vocaloidrv.sh $(APP)/Resources/Java
	cp ./build/java/vocaloidrv.exe $(APP)/Resources/Java
	cp ./build/java/createtempdir.exe $(APP)/Resources/Java
	cp ./build/java/getvocaloidinfo.exe $(APP)/Resources/Java
	cp ./build/java/manual.pdf $(APP)/Resources/Java
	cp -r -p ./build/java/Wine.bundle $(APP)/Resources/Wine.bundle
#	rm $(APP)/Resources/Wine.bundle/Contents/SharedSupport/lib/libwine.1.dylib
#	rm $(APP)/Resources/Wine.bundle/Contents/SharedSupport/lib/libwine.dylib
#	ln -s libwine.1.0.dylib $(APP)/Resources/Wine.bundle/Contents/SharedSupport/lib/libwine.1.dylib
#	ln -s libwine.1.0.dylib $(APP)/Resources/Wine.bundle/Contents/SharedSupport/lib/libwine.dylib

########################################################################
# prepare Wine.bundle
#
# wget source of wine
./wine-$(WINE_VERSION).tar.bz2:
	curl -o ./wine-$(WINE_VERSION).tar.bz2 http://ibiblio.org/pub/linux/system/emulators/wine/wine-$(WINE_VERSION).tar.bz2

./wine-$(WINE_VERSION)/Makefile: ./wine-$(WINE_VERSION).tar.bz2
	tar jxvf ./wine-$(WINE_VERSION).tar.bz2
	mkdir -p $(BUNDLE)
	{ \
	  wd=`pwd`; \
	  cd wine-$(WINE_VERSION) && ./configure --prefix=$$wd/$(BUNDLE); \
	}
	cd wine-$(WINE_VERSION) && $(MAKE) depend && $(MAKE); \

# prepare bundle
./build/java/Wine.bundle: ./wine-$(WINE_VERSION)/Makefile
	rm -rf ./build/java/Wine.bundle
	mkdir -p $(BUNDLE)
	cd wine-$(WINE_VERSION) && $(MAKE) install
	{ \
	  wine_version=`PATH='./build/java/Wine.bundle/Contents/SharedSupport/bin'":$PATH";wine --version`; \
	  cadencii_version=`java -jar ./build/java/Cadencii.jar --version`; \
	  echo '<?xml version="1.0" encoding="UTF-8"?>'; \
	  echo '<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">'; \
	  echo '<plist version="1.0">'; \
	  echo '<dict>'; \
	  echo '    <key>CFBundleInfoDictionaryVersion</key>'; \
	  echo '    <string>6.0</string>'; \
	  echo '    <key>CFBundleGetInfoString</key>'; \
	  echo '    <string>Cadencii '"$$cadencii_version"', '"$$wine_version"'</string>'; \
	  echo '    <key>CFBundleName</key>'; \
	  echo '    <string>Cadencii</string>'; \
	  echo '    <key>CFBundleVersion</key>'; \
	  echo '    <string>Cadencii '"$$cadencii_version"', '"$$wine_version"'</string>'; \
	  echo '    <key>CFBundlePackageType</key>'; \
	  echo '    <string>thng</string>'; \
	  echo '    <key>CFBundleIdentifier</key>'; \
	  echo '    <string>jp.sourceforge.cadencii.Wine</string>'; \
	  echo '</dict>'; \
	  echo '</plist>'; \
	} > ./build/java/Wine.bundle/Contents/Info.plist
	/Developer/Tools/SetFile -a B ./build/java/Wine.bundle

########################################################################
# pre process
#
first:
	$(MKDIR) build $(TO_DEVNULL)
	$(MKDIR) build/java $(TO_DEVNULL)
	$(MKDIR) build/java/resources $(TO_DEVNULL)
	$(MKDIR) build/java/org $(TO_DEVNULL)
	$(MKDIR) build/java/org/kbinani $(TO_DEVNULL)
	$(MKDIR) build/java/org/kbinani/apputil $(TO_DEVNULL)
	$(MKDIR) build/java/org/kbinani/cadencii $(TO_DEVNULL)
	$(MKDIR) build/java/org/kbinani/componentmodel $(TO_DEVNULL)
	$(MKDIR) build/java/org/kbinani/media $(TO_DEVNULL)
	$(MKDIR) build/java/org/kbinani/vsq $(TO_DEVNULL)
	$(MKDIR) build/java/org/kbinani/windows $(TO_DEVNULL)
	$(MKDIR) build/java/org/kbinani/windows/forms $(TO_DEVNULL)
	$(MKDIR) build/java/org/kbinani/xml $(TO_DEVNULL)

########################################################################
# cpp/vsq
#

DRAFTMODE=__DRAFT__

cpp_vsq: pp_cs2java.jar
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/VsqUtility.cs -o ./build/cpp/vsq/VsqUtility.h
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/RandomAccessFile.cs -o ./build/cpp/vsq/RandomAccessFile.h
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/Lyric.cs -o ./build/cpp/vsq/Lyric.h
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/BPPair.cs -o ./build/cpp/vsq/BPPair.h
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/IconHandle.cs -o ./build/cpp/vsq/IconHandle.h
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/LyricHandle.cs -o ./build/cpp/vsq/LyricHandle.h
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/VsqHandleType.cs -o ./build/cpp/vsq/VsqHandleType.h

########################################################################
# jcadencii
#
jcadencii: first pp_cs2java.jar $(SRC_JCORLIB) $(SRC_JWINFORMS) $(SRC_JAPPUTIL) $(SRC_JMEDIA) $(SRC_JVSQ) $(SRC_JCADENCII) $(SRC_JCOMPONENTMODEL) $(SRC_JXML) ./build/java/org/kbinani/cadencii/Resources.java ./BuildJavaUI/src/org/kbinani/cadencii/NumberTextBox.java ./BuildJavaUI/src/org/kbinani/cadencii/NumericUpDownEx.java ./build/java/Cadencii.mf ./build/java/ja.po ./build/java/zh-CN.po ./build/java/zh-TW.po
	perl safe_rm.pl ./build/java/Cadencii.java $(TO_DEVNULL)
	$(CP) ./build/java/org/kbinani/cadencii/Cadencii.java ./build/java/Cadencii.java
	perl safe_rm.pl ./build/java/org/kbinani/cadencii/Cadencii.java $(TO_DEVNULL)
	$(MAKE) jpostprocess
	$(JAVAC) ./build/java/Cadencii.java ./build/java/org/kbinani/cadencii/*.java ./build/java/org/kbinani/*.java ./build/java/org/kbinani/apputil/*.java ./build/java/org/kbinani/media/*.java ./build/java/org/kbinani/vsq/*.java ./build/java/org/kbinani/cadencii/*.java ./build/java/org/kbinani/componentmodel/*.java ./build/java/org/kbinani/windows/forms/*.java ./build/java/org/kbinani/xml/*.java -encoding UTF8 -target 1.5 -source 1.5
	cd ./build/java && jar cfm Cadencii.jar Cadencii.mf Cadencii.class org/kbinani/cadencii/*.class org/kbinani/*.class org/kbinani/apputil/*.class org/kbinani/media/*.class org/kbinani/vsq/*.class org/kbinani/cadencii/*.class org/kbinani/componentmodel/*.class org/kbinani/windows/forms/*.class org/kbinani/xml/*.class
	cp ./Cadencii/vocaloidrv.sh ./build/java
	cp ./vstidrv5/Release/vocaloidrv.exe ./build/java
	cp ./vstidrv5/Release/getvocaloidinfo.exe ./build/java
	cp ./vstidrv5/Release/createtempdir.exe ./build/java
	cp ./Cadencii/manual/manual.pdf ./build/java
	perl copy_with_ext.pl ./Cadencii/resources/ ./build/java/resources/ .png $(TO_DEVNULL)
	perl copy_with_ext.pl ./Cadencii/resources/ ./build/java/resources/ .txt $(TO_DEVNULL)
	perl copy_with_ext.pl ./Cadencii/resources/ ./build/java/resources/ .ico $(TO_DEVNULL)

./build/java/ja.po: ./Cadencii/ja.po
	$(CP) ./Cadencii/ja.po ./build/java/ja.po

./build/java/zh-CN.po: ./Cadencii/zh-CN.po
	$(CP) ./Cadencii/zh-CN.po ./build/java/zh-CN.po

./build/java/zh-TW.po: ./Cadencii/zh-TW.po
	$(CP) ./Cadencii/zh-TW.po ./build/java/zh-TW.po

./build/java/Cadencii.mf: ./Cadencii/Cadencii.mf
	perl safe_rm.pl ./build/java/Cadencii.mf $(TO_DEVNULL)
	$(CP) ./Cadencii/Cadencii.mf ./build/java/Cadencii.mf

./build/java/org/kbinani/cadencii/Resources.java: ./Cadencii/Resources.cs pp_cs2java.jar
	java -jar pp_cs2java.jar $(PPCS2JAVA_OPT) -i ./Cadencii/Resources.cs -o ./build/java/org/kbinani/cadencii/Resources.java

jcadencii_win: jcadencii
	exewrap -g -t 1.6 -o .\build\java\jCadencii.exe -i .\Cadencii\resources\icon.ico .\build\java\Cadencii.jar

########################################################################
# jeditotoini
#
jeditotoini: pp_cs2java.jar jcorlib japputil jmedia jvsq
	java -jar pp_cs2java.jar $(PPCS2JAVA_OPT) -b ./build/java -t ./EditOtoIni
	$(JAVAC) $(JROOT)/editotoini/*.java $(JROOT)/*.java $(JROOT)/windows/forms/*.java $(JROOT)/componentmodel/*.java $(JROOT)/vsq/*.java $(JROOT)/xml/*.java $(JROOT)/apputil/*.java $(JROOT)/media/*.java -encoding UTF8

########################################################################
# jcorlib
#
jcorlib: pp_cs2java.jar $(SRC_JCORLIB)

########################################################################
# post process for BuildJavaUI
#
jpostprocess: ./BuildJavaUI/src/org/kbinani/math.java ./BuildJavaUI/src/org/kbinani/PortUtil.java ./BuildJavaUI/src/org/kbinani/ByRef.java ./BuildJavaUI/src/org/kbinani/cadencii/NumberTextBox.java ./BuildJavaUI/src/org/kbinani/cadencii/NumericUpDownEx.java ./BuildJavaUI/src/org/kbinani/cadencii/IconParader.java ./BuildJavaUI/src/org/kbinani/fsys.java ./BuildJavaUI/src/org/kbinani/str.java ./BuildJavaUI/src/org/kbinani/vec.java

./BuildJavaUI/src/org/kbinani/math.java: ./build/java/org/kbinani/math.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/math.java $(TO_DEVNULL)
	$(CP) ./build/java/org/kbinani/math.java ./BuildJavaUI/src/org/kbinani/math.java

./BuildJavaUI/src/org/kbinani/fsys.java: ./build/java/org/kbinani/fsys.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/fsys.java $(TO_DEVNULL)
	$(CP) ./build/java/org/kbinani/fsys.java ./BuildJavaUI/src/org/kbinani/fsys.java

./BuildJavaUI/src/org/kbinani/str.java: ./build/java/org/kbinani/str.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/str.java $(TO_DEVNULL)
	$(CP) ./build/java/org/kbinani/str.java ./BuildJavaUI/src/org/kbinani/str.java

./BuildJavaUI/src/org/kbinani/vec.java: ./build/java/org/kbinani/vec.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/vec.java $(TO_DEVNULL)
	$(CP) ./build/java/org/kbinani/vec.java ./BuildJavaUI/src/org/kbinani/vec.java

./BuildJavaUI/src/org/kbinani/PortUtil.java: ./build/java/org/kbinani/PortUtil.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/PortUtil.java $(TO_DEVNULL)
	$(CP) ./build/java/org/kbinani/PortUtil.java ./BuildJavaUI/src/org/kbinani/PortUtil.java

./BuildJavaUI/src/org/kbinani/ByRef.java: ./build/java/org/kbinani/ByRef.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/ByRef.java $(TO_DEVNULL)
	$(CP) ./build/java/org/kbinani/ByRef.java ./BuildJavaUI/src/org/kbinani/ByRef.java

./BuildJavaUI/src/org/kbinani/cadencii/NumberTextBox.java: ./build/java/org/kbinani/cadencii/NumberTextBox.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/cadencii/NumberTextBox.java $(TO_DEVNULL)
	$(CP) ./build/java/org/kbinani/cadencii/NumberTextBox.java ./BuildJavaUI/src/org/kbinani/cadencii/NumberTextBox.java

./BuildJavaUI/src/org/kbinani/cadencii/NumericUpDownEx.java: ./build/java/org/kbinani/cadencii/NumericUpDownEx.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/cadencii/NumericUpDownEx.java $(TO_DEVNULL)
	$(CP) ./build/java/org/kbinani/cadencii/NumericUpDownEx.java ./BuildJavaUI/src/org/kbinani/cadencii/NumericUpDownEx.java

./BuildJavaUI/src/org/kbinani/cadencii/IconParader.java: ./build/java/org/kbinani/cadencii/IconParader.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/cadencii/IconParader.java $(TO_DEVNULL)
	$(CP) ./build/java/org/kbinani/cadencii/IconParader.java ./BuildJavaUI/src/org/kbinani/cadencii/IconParader.java

########################################################################
# jcomponentmodel
#
jcomponentmodel: pp_cs2java.exe $(SRC_JCOMPONENTMODEL)

########################################################################
# jxml
#
jxml: pp_cs2java.jar $(SRC_JXML)
	$(RM) ./BuildJavaUI/src/org/kbinani/xml/XmlSerializable.java
	$(CP) ./build/java/org/kbinani/xml/XmlSerializable.java ./BuildJavaUI/src/org/kbinani/xml/XmlSerializable.java

########################################################################
# preprocessor
#
pp_cs2java.jar: ./pp_cs2java/pp_cs2java.java
	cd pp_cs2java && $(MAKE)
#	gmcs ./pp_cs2java/Program.cs -out:./pp_cs2java.exe -r:$(TARGET)/org.kbinani.dll,System.Drawing $(MCS_OPT)
#	$(RM) ./org.kbinani.dll
	$(CP) ./pp_cs2java/pp_cs2java.jar ./pp_cs2java.jar

########################################################################
# resource collector
#
makeRes.class: ./makeRes.java
	$(JAVAC) makeRes.java -encoding UTF8

./Cadencii/Resources.cs: ./Cadencii/Resources.list makeRes.class
	java makeRes -i ./Cadencii/Resources.list -o ./Cadencii/Resources.cs -p org.kbinani.cadencii -n org.kbinani.cadencii

doc: jcadencii
	javadoc -sourcepath ./build/java org.kbinani.windows.forms org.kbinani.vsq org.kbinani org.kbinani.apputil org.kbinani.media org.kbinani.cadencii -encoding UTF8 -use -public -d ./docs/javadoc/

clean:
	$(RM) ./build/java/org/kbinani/*.java ./build/java/org/kbinani/apputil/*.java ./build/java/org/kbinani/media/*.java ./build/java/org/kbinani/vsq/*.java ./build/java/org/kbinani/cadencii/*.java ./build/java/org/kbinani/componentmodel/*.java ./build/java/org/kbinani/windows/forms/*.java ./build/java/org/kbinani/xml/*.java
	$(RM) ./build/java/org/kbinani/*.class ./build/java/org/kbinani/apputil/*.class ./build/java/org/kbinani/media/*.class ./build/java/org/kbinani/vsq/*.class ./build/java/org/kbinani/cadencii/*.class ./build/java/org/kbinani/componentmodel/*.class ./build/java/org/kbinani/windows/forms/*.class ./build/java/org/kbinani/xml/*.class


########################################################################
# dependency definition
#
@DEP_JAPPUTIL@
@DEP_JCORLIB@
@DEP_JWINFORMS@
@DEP_JMEDIA@
@DEP_JVSQ@
@DEP_JCADENCII@
@DEP_JCOMPONENTMODEL@
@DEP_JXML@
