CP=@CP@
RM=@RM@
MKDIR=@MKDIR@
TARGET=@TARGET@
MCS_OPT=-warn:0 --stacktrace -v
PLAY_SOUND_DLL=@PLAY_SOUND_DLL@
JROOT=./build/java/org/kbinani
PPCS2JAVA_OPT=-DJAVA -DJAVA_1_5 -DRELEASE -DCLIPBOARD_AS_TEXT -encoding "UTF-8" -s -4 -c -e -l pp_cs2java.log

SRC_JAPPUTIL=@SRC_JAPPUTIL@
SRC_JCORLIB=@SRC_JCORLIB@
SRC_JWINFORMS=@SRC_JWINFORMS@
SRC_JMEDIA=@SRC_JMEDIA@
SRC_JVSQ=@SRC_JVSQ@
SRC_JCADENCII=@SRC_JCADENCII@
SRC_JCOMPONENTMODEL=@SRC_JCOMPONENTMODEL@
SRC_JXML=@SRC_JXML@

.SUFFIXES:	.cs .java

.cs.java:
	mono ./pp_cs2java.exe $(PPCS2JAVA_OPT) -i $< -o $@

all: first $(TARGET)/Cadencii.exe

first: ./first.pl
	$(MKDIR) build
	$(MKDIR) $(TARGET)
	$(MKDIR) $(TARGET)/resources
	$(MKDIR) build/java
	$(MKDIR) build/java/resources
	$(MKDIR) build/java/org
	$(MKDIR) build/java/org/kbinani
	$(MKDIR) build/java/org/kbinani/apputil
	$(MKDIR) build/java/org/kbinani/cadencii
	$(MKDIR) build/java/org/kbinani/componentmodel
	$(MKDIR) build/java/org/kbinani/media
	$(MKDIR) build/java/org/kbinani/vsq
	$(MKDIR) build/java/org/kbinani/windows
	$(MKDIR) build/java/org/kbinani/windows/forms
	$(MKDIR) build/java/org/kbinani/xml

jcadencii_win: jcadencii
	exewrap -g -t 1.6 -o .\build\java\jCadencii.exe -i .\Cadencii\resources\icon.ico .\build\java\Cadencii.jar

jcadencii: pp_cs2java.exe $(SRC_JCORLIB) $(SRC_JWINFORMS) $(SRC_JAPPUTIL) $(SRC_JMEDIA) $(SRC_JVSQ) $(SRC_JCADENCII) $(SRC_JCOMPONENTMODEL) $(SRC_JXML) ./Cadencii/Resources.cs
	$(CP) ./build/java/org/kbinani/cadencii/Cadencii.java ./build/java/Cadencii.java
	$(RM) ./build/java/org/kbinani/cadencii/Cadencii.java
	$(RM) pp_cs2java.log
	$(CP) ./build/java/org/kbinani/cadencii/NumberTextBox.java ./BuildJavaUI/src/org/kbinani/cadencii/NumberTextBox.java
	$(CP) ./build/java/org/kbinani/cadencii/NumericUpDownEx.java ./BuildJavaUI/src/org/kbinani/cadencii/NumericUpDownEx.java
	javac ./build/java/Cadencii.java ./build/java/org/kbinani/cadencii/*.java ./build/java/org/kbinani/*.java ./build/java/org/kbinani/apputil/*.java ./build/java/org/kbinani/media/*.java ./build/java/org/kbinani/vsq/*.java ./build/java/org/kbinani/cadencii/*.java ./build/java/org/kbinani/componentmodel/*.java ./build/java/org/kbinani/windows/forms/*.java ./build/java/org/kbinani/xml/*.java -encoding UTF8 -target 1.5 -source 1.5
	$(CP) ./Cadencii/Cadencii.mf ./build/java/Cadencii.mf
	cd ./build/java && jar cfm Cadencii.jar Cadencii.mf org/kbinani/cadencii/*.class org/kbinani/*.class org/kbinani/apputil/*.class org/kbinani/media/*.class org/kbinani/vsq/*.class org/kbinani/cadencii/*.class org/kbinani/componentmodel/*.class org/kbinani/windows/forms/*.class org/kbinani/xml/*.class
	perl copy_with_ext.pl ./Cadencii/resources/ ./build/java/resources/ .png
	perl copy_with_ext.pl ./Cadencii/resources/ ./build/java/resources/ .txt
	perl copy_with_ext.pl ./Cadencii/resources/ ./build/java/resources/ .ico

jeditotoini: pp_cs2java.exe jcorlib japputil jmedia jvsq
	mono ./pp_cs2java.exe $(PPCS2JAVA_OPT) -b ./build/java -t ./EditOtoIni
	javac $(JROOT)/editotoini/*.java $(JROOT)/*.java $(JROOT)/windows/forms/*.java $(JROOT)/componentmodel/*.java $(JROOT)/vsq/*.java $(JROOT)/xml/*.java $(JROOT)/apputil/*.java $(JROOT)/media/*.java -encoding UTF8

jcorlib: pp_cs2java.exe $(SRC_JCORLIB)
	$(CP) ./build/java/org/kbinani/math.java ./BuildJavaUI/src/org/kbinani/math.java
	$(CP) ./build/java/org/kbinani/PortUtil.java ./BuildJavaUI/src/org/kbinani/PortUtil.java
	$(CP) ./build/java/org/kbinani/InternalStdErr.java ./BuildJavaUI/src/org/kbinani/InternalStdErr.java
	$(CP) ./build/java/org/kbinani/InternalStdOut.java ./BuildJavaUI/src/org/kbinani/InternalStdOut.java
	$(CP) ./build/java/org/kbinani/ByRef.java ./BuildJavaUI/src/org/kbinani/ByRef.java

jcomponentmodel: pp_cs2java.exe $(SRC_JCOMPONENTMODEL)

jxml: pp_cs2java.exe $(SRC_JXML)
	$(CP) ./build/java/org/kbinani/xml/XmlSerializable.java ./BuildJavaUI/src/org/kbinani/xml/XmlSerializable.java

pp_cs2java.exe: first $(TARGET)/org.kbinani.dll $(TARGET)/org.kbinani.windows.forms.dll ./pp_cs2java/Program.cs
	gmcs ./pp_cs2java/Program.cs -out:./pp_cs2java.exe -r:$(TARGET)/org.kbinani.dll,$(TARGET)/org.kbinani.windows.forms.dll,System.Drawing $(MCS_OPT) -define:DEBUG
	$(CP) $(TARGET)/org.kbinani.dll ./org.kbinani.dll

$(TARGET)/Cadencii.exe: ./Cadencii/Resources.cs ./Cadencii/*.cs ./Cadencii/resources/*.png ./Cadencii/resources/*.txt ./Cadencii/resources/*.ico $(TARGET)/org.kbinani.dll $(TARGET)/org.kbinani.windows.forms.dll $(TARGET)/org.kbinani.apputil.dll $(TARGET)/org.kbinani.media.dll $(TARGET)/org.kbinani.vsq.dll $(TARGET)/org.kbinani.componentmodel.dll $(TARGET)/org.kbinani.xml.dll $(PLAY_SOUND_DLL)
	gmcs -recurse:./Cadencii/*.cs -define:MONO,ENABLE_VOCALOID,ENABLE_AQUESTONE,ENABLE_MIDI,ENABLE_PROPERTY -out:$(TARGET)/Cadencii.exe -r:System.Windows.Forms,System.Drawing,$(TARGET)/org.kbinani.dll,$(TARGET)/org.kbinani.apputil.dll,$(TARGET)/org.kbinani.media.dll,$(TARGET)/org.kbinani.vsq.dll,$(TARGET)/org.kbinani.windows.forms.dll,$(TARGET)/org.kbinani.componentmodel.dll,$(TARGET)/org.kbinani.xml.dll -unsafe+ -codepage:utf8 -win32icon:./Cadencii/resources/icon.ico $(MCS_OPT)
	perl copy_with_ext.pl ./Cadencii/resources/ $(TARGET)/resources/ .png
	perl copy_with_ext.pl ./Cadencii/resources/ $(TARGET)/resources/ .txt
	perl copy_with_ext.pl ./Cadencii/resources/ $(TARGET)/resources/ .ico

./Cadencii/Resources.cs: ./Cadencii/Resources.list makeRes.exe
	mono ./makeRes.exe -i ./Cadencii/Resources.list -o ./Cadencii/Resources.cs -p org.kbinani.cadencii -n org.kbinani.cadencii

makeRes.exe: ./makeRes.cs
	gmcs makeRes.cs $(MCS_OPT)

$(TARGET)/PlaySound.dll: ./PlaySound2/PlaySound2.cpp ./PlaySound2/PlaySound2.h
	g++ -shared -s -o $(TARGET)/PlaySound.dll ./PlaySound2/PlaySound2.cpp -lwinmm

$(TARGET)/org.kbinani.dll: ./org.kbinani/*.cs
	gmcs -recurse:./org.kbinani/*.cs -target:library -define:MONO -out:$(TARGET)/org.kbinani.dll -r:System.Windows.Forms,System.Drawing -unsafe+ -codepage:utf8 $(MCS_OPT)

$(TARGET)/org.kbinani.apputil.dll: $(TARGET)/org.kbinani.dll ./org.kbinani.apputil/*.cs
	gmcs -recurse:./org.kbinani.apputil/*.cs -target:library -define:MONO -out:$(TARGET)/org.kbinani.apputil.dll -r:System.Windows.Forms,System.Drawing,$(TARGET)/org.kbinani.dll -unsafe+ -codepage:utf8 $(MCS_OPT)

$(TARGET)/org.kbinani.media.dll: $(TARGET)/org.kbinani.dll ./org.kbinani.media/*.cs
	gmcs -recurse:./org.kbinani.media/*.cs -target:library -define:MONO -out:$(TARGET)/org.kbinani.media.dll -r:System.Windows.Forms,System.Drawing,$(TARGET)/org.kbinani.dll -unsafe+ -codepage:utf8 $(MCS_OPT)

$(TARGET)/org.kbinani.vsq.dll: $(TARGET)/org.kbinani.dll ./org.kbinani.vsq/*.cs
	gmcs -recurse:./org.kbinani.vsq/*.cs -target:library -define:MONO -out:$(TARGET)/org.kbinani.vsq.dll -r:System.Windows.Forms,System.Drawing,$(TARGET)/org.kbinani.dll  -codepage:utf8 $(MCS_OPT)

$(TARGET)/org.kbinani.windows.forms.dll: $(TARGET)/org.kbinani.dll ./org.kbinani.windows.forms/*.cs
	gmcs -recurse:./org.kbinani.windows.forms/*.cs -target:library -define:MONO -out:$(TARGET)/org.kbinani.windows.forms.dll -r:System.Windows.Forms,System.Drawing,$(TARGET)/org.kbinani.dll  -codepage:utf8 $(MCS_OPT)

$(TARGET)/org.kbinani.componentmodel.dll: $(TARGET)/org.kbinani.dll ./org.kbinani.componentmodel/*.cs
	gmcs -recurse:./org.kbinani.componentmodel/*.cs -target:library -define:MONO -out:$(TARGET)/org.kbinani.componentmodel.dll -r:System.Windows.Forms,System.Drawing,$(TARGET)/org.kbinani.dll  -codepage:utf8 $(MCS_OPT)

$(TARGET)/org.kbinani.xml.dll: $(TARGET)/org.kbinani.dll ./org.kbinani.xml/*.cs
	gmcs -recurse:./org.kbinani.xml/*.cs -target:library -define:MONO -out:$(TARGET)/org.kbinani.xml.dll -r:System.Windows.Forms,System.Drawing,$(TARGET)/org.kbinani.dll  -codepage:utf8 $(MCS_OPT)

doc: jcadencii
	javadoc -sourcepath ./build/java org.kbinani.windows.forms org.kbinani.vsq org.kbinani org.kbinani.apputil org.kbinani.media org.kbinani.cadencii -encoding UTF8 -use -public -d ./docs/javadoc/

clean:
	$(RM) $(TARGET)/org.kbinani.dll $(TARGET)/org.kbinani.apputil.dll $(TARGET)/org.kbinani.media.dll $(TARGET)/org.kbinani.vsq.dll $(TARGET)/Cadencii.exe $(TARGET)/PlaySound.dll pp_cs2java.exe org.kbinani.dll

clean_jcadencii:
	$(RM) ./Cadencii/*.java ./org.kbinani/*.java ./org.kbinani.apputil/*.java ./org.kbinani.media/*.java ./org.kbinani.vsq/*.java
	$(RM) ./build/java/org/kbinani/*.java ./build/java/org/kbinani/apputil/*.java ./build/java/org/kbinani/media/*.java ./build/java/org/kbinani/vsq/*.java ./build/java/org/kbinani/cadencii/*.java ./build/java/org/kbinani/componentmodel/*.java ./build/java/org/kbinani/windows/forms/*.java ./build/java/org/kbinani/xml/*.java
	$(RM) ./build/java/org/kbinani/*.class ./build/java/org/kbinani/apputil/*.class ./build/java/org/kbinani/media/*.class ./build/java/org/kbinani/vsq/*.class ./build/java/org/kbinani/cadencii/*.class ./build/java/org/kbinani/componentmodel/*.class ./build/java/org/kbinani/windows/forms/*.class ./build/java/org/kbinani/xml/*.class

#additional dependency
./org.kbinani.windows.forms/BDialog.java:        ./BuildJavaUI/src/org/kbinani/windows/forms/BDialog.java
./Cadencii/FormImportLyric.java:                 ./BuildJavaUI/src/org/kbinani/Cadencii/FormImportLyric.java
./Cadencii/FormMain.java:                        ./BuildJavaUI/src/org/kbinani/Cadencii/FormMain.java
./Cadencii/LyricTextBox.java:                    ./BuildJavaUI/src/org/kbinani/Cadencii/LyricTextBox.java
./Cadencii/TrackSelector.java:                   ./BuildJavaUI/src/org/kbinani/Cadencii/TrackSelector.java
./Cadencii/LyricTextBox.java:                    ./BuildJavaUI/src/org/kbinani/Cadencii/LyricTextBox.java
./org.kbinani/BDelegate.java:                    ./BuildJavaUI/src/org/kbinani/BDelegate.java
./org.kbinani/BEvent.java:                       ./BuildJavaUI/src/org/kbinani/BEvent.java
./org.kbinani/BEventArgs.java:                   ./BuildJavaUI/src/org/kbinani/BEventArgs.java
./org.kbinani/BEventHandler.java:                ./BuildJavaUI/src/org/kbinani/BEventHandler.java
#./org.kbinani/IEventHandler.java:                ./BuildJavaUI/src/org/kbinani/IEventHandler.java
./Cadencii/Preference.java:                      ./BuildJavaUI/src/org/kbinani/cadencii/Preference.java
./Cadencii/FormAskKeySoundGeneration.java:       ./BuildJavaUI/src/org/kbinani/cadencii/FormAskKeySoundGeneration.java
./Cadencii/FormBeatConfig.java:                  ./BuildJavaUI/src/org/kbinani/Cadencii/FormBeatConfig.java
./Cadencii/FormBezierPointEdit.java:             ./BuildJavaUI/src/org/kbinani/Cadencii/FormBezierPointEdit.java
./Cadencii/FormCompileResult.java:               ./BuildJavaUI/src/org/kbinani/Cadencii/FormCompileResult.java
./Cadencii/FormCurvePointEdit.java:              ./BuildJavaUI/src/org/kbinani/Cadencii/FormCurvePointEdit.java
./Cadencii/FormDeleteBar.java:                   ./BuildJavaUI/src/org/kbinani/Cadencii/FormDeleteBar.java
./Cadencii/FormGameControlerConfig.java:         ./BuildJavaUI/src/org/kbinani/Cadencii/FormGameControlerConfig.java
./Cadencii/FormGenerateKeySound.java:            ./BuildJavaUI/src/org/kbinani/Cadencii/FormGenerateKeySound.java
./Cadencii/FormIconPalette.java:                 ./BuildJavaUI/src/org/kbinani/Cadencii/FormIconPalette.java
./Cadencii/FormImportLyric.java:                 ./BuildJavaUI/src/org/kbinani/Cadencii/FormImportLyric.java
./Cadencii/FormInsertBar.java:                   ./BuildJavaUI/src/org/kbinani/Cadencii/FormInsertBar.java
./Cadencii/FormMain.java:                        ./BuildJavaUI/src/org/kbinani/Cadencii/FormMain.java
./Cadencii/FormMidiConfig.java:                  ./BuildJavaUI/src/org/kbinani/Cadencii/FormMidiConfig.java
./Cadencii/FormMidiImExport.java:                ./BuildJavaUI/src/org/kbinani/Cadencii/FormMidiImExport.java
./Cadencii/FormMixer.java:                       ./BuildJavaUI/src/org/kbinani/Cadencii/FormMixer.java
./Cadencii/FormNoteExpressionConfig.java:        ./BuildJavaUI/src/org/kbinani/Cadencii/FormNoteExpressionConfig.java
./Cadencii/FormNoteProperty.java:                ./BuildJavaUI/src/org/kbinani/Cadencii/FormNoteProperty.java
./Cadencii/FormRandomize.java:                   ./BuildJavaUI/src/org/kbinani/Cadencii/FormRandomize.java
./Cadencii/FormRealtimeConfig.java:              ./BuildJavaUI/src/org/kbinani/Cadencii/FormRealtimeConfig.java
./Cadencii/FormShortcutKeys.java:                ./BuildJavaUI/src/org/kbinani/Cadencii/FormShortcutKeys.java
./Cadencii/FormSingerStyleConfig.java:           ./BuildJavaUI/src/org/kbinani/Cadencii/FormSingerStyleConfig.java
./Cadencii/FormSynthesize.java:                  ./BuildJavaUI/src/org/kbinani/Cadencii/FormSynthesize.java
./Cadencii/FormTempoConfig.java:                 ./BuildJavaUI/src/org/kbinani/Cadencii/FormTempoConfig.java
./Cadencii/FormTrackProperty.java:               ./BuildJavaUI/src/org/kbinani/Cadencii/FormTrackProperty.java
./Cadencii/FormVibratoConfig.java:               ./BuildJavaUI/src/org/kbinani/Cadencii/FormVibratoConfig.java
./Cadencii/FormWordDictionary.java:              ./BuildJavaUI/src/org/kbinani/Cadencii/FormWordDictionary.java
./Cadencii/LyricTextBox.java:                    ./BuildJavaUI/src/org/kbinani/Cadencii/LyricTextBox.java

@CP_JAPPUTIL@
@CP_JCORLIB@
@CP_JWINFORMS@
@CP_JMEDIA@
@CP_JVSQ@
@CP_JCADENCII@
@CP_JCOMPONENTMODEL@
@CP_JXML@
