CP=@CP@
RM=@RM@
MKDIR=@MKDIR@
TARGET=@TARGET@
MCS_OPT=-warn:0
PLAY_SOUND_DLL=@PLAY_SOUND_DLL@
JROOT=./build/java/org/kbinani
PPCS2JAVA_OPT=--replace-java -DJAVA -DJAVA_1_5 -DDEBUG -DCLIPBOARD_AS_TEXT -encoding "UTF-8" -s -4 -c -e -l pp_cs2java.log
PPCS2CPP_OPT=--replace-cpp -D__cplusplus
MONO=@MONO@

SRC_JAPPUTIL=@SRC_JAPPUTIL@
SRC_JCORLIB=@SRC_JCORLIB@
SRC_JWINFORMS=@SRC_JWINFORMS@
SRC_JMEDIA=@SRC_JMEDIA@
SRC_JVSQ=@SRC_JVSQ@
SRC_JCADENCII=@SRC_JCADENCII@
SRC_JCOMPONENTMODEL=@SRC_JCOMPONENTMODEL@
SRC_JXML=@SRC_JXML@

all: jcadencii

jcadencii_mac: jcadencii ./Cadencii/PkgInfo ./Cadencii/Info.plist
	rm -rf ./build/java/Cadencii.app
	$(MKDIR) ./build/java/Cadencii.app
	$(MKDIR) ./build/java/Cadencii.app/Contents
	$(MKDIR) ./build/java/Cadencii.app/Contents/MacOS
	$(MKDIR) ./build/java/Cadencii.app/Contents/Resources
	$(MKDIR) ./build/java/Cadencii.app/Contents/Resources/Java
	$(CP) /System/Library/Frameworks/JavaVM.framework/Versions/Current/Resources/MacOS/JavaApplicationStub ./build/java/Cadencii.app/Contents/MacOS/JavaApplicationStub
	$(CP) ./Cadencii/Info.plist ./build/java/Cadencii.app/Contents/Info.plist
	$(CP) ./Cadencii/PkgInfo ./build/java/Cadencii.app/Contents/PkgInfo
	$(CP) ./Cadencii/resources/icon.icns ./build/java/Cadencii.app/Contents/Resources/icon.icns
	$(CP) ./build/java/Cadencii.jar ./build/java/Cadencii.app/Contents/Resources/Java/Cadencii.jar
	perl copy_with_ext.pl ./Cadencii/resources/ ./build/java/Cadencii.app/Contents/Resources/Java/ .png
	perl copy_with_ext.pl ./Cadencii/resources/ ./build/java/Cadencii.app/Contents/Resources/Java/ .txt
	perl copy_with_ext.pl ./Cadencii/ ./build/java/Cadencii.app/Contents/Resources/Java/ .po
	cd ../../vConnect/stand && $(MAKE)
	$(CP) ../../vConnect/stand/vConnect-STAND.exe ./build/java/Cadencii.app/Contents/Resources/Java/vConnect-STAND.exe
	/Developer/Tools/SetFile -a B ./build/java/Cadencii.app

########################################################################
# pre process
#
first:
	$(MKDIR) build
	$(MKDIR) build/java
	$(MKDIR) build/java/resources
	$(MKDIR) build/java/org
	$(MKDIR) build/java/org/kbinani
	$(MKDIR) build/java/org/kbinani/apputil
	$(MKDIR) build/java/org/kbinani/cadencii
	$(MKDIR) build/java/org/kbinani/componentmodel
	$(MKDIR) build/java/org/kbinani/media
	$(MKDIR) build/java/org/kbinani/vsq
	$(MKDIR) build/java/org/kbinani/windows
	$(MKDIR) build/java/org/kbinani/windows/forms
	$(MKDIR) build/java/org/kbinani/xml

########################################################################
# cpp/vsq
#

DRAFTMODE=__DRAFT__

cpp_vsq: pp_cs2java.jar
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/VsqUtility.cs -o ./build/cpp/vsq/VsqUtility.h
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/RandomAccessFile.cs -o ./build/cpp/vsq/RandomAccessFile.h
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/Lyric.cs -o ./build/cpp/vsq/Lyric.h
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/BPPair.cs -o ./build/cpp/vsq/BPPair.h
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/IconHandle.cs -o ./build/cpp/vsq/IconHandle.h
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/LyricHandle.cs -o ./build/cpp/vsq/LyricHandle.h
	java -jar pp_cs2java.jar $(PPCS2CPP_OPT) -i ./$(DRAFTMODE)org.kbinani.vsq/VsqHandleType.cs -o ./build/cpp/vsq/VsqHandleType.h

########################################################################
# jcadencii
#
jcadencii: first pp_cs2java.jar $(SRC_JCORLIB) $(SRC_JWINFORMS) $(SRC_JAPPUTIL) $(SRC_JMEDIA) $(SRC_JVSQ) $(SRC_JCADENCII) $(SRC_JCOMPONENTMODEL) $(SRC_JXML) ./build/java/org/kbinani/cadencii/Resources.java ./BuildJavaUI/src/org/kbinani/cadencii/NumberTextBox.java ./BuildJavaUI/src/org/kbinani/cadencii/NumericUpDownEx.java ./build/java/Cadencii.mf ./build/java/ja.po ./build/java/zh-CN.po ./build/java/zh-TW.po
	perl safe_rm.pl ./build/java/Cadencii.java
	$(CP) ./build/java/org/kbinani/cadencii/Cadencii.java ./build/java/Cadencii.java
	perl safe_rm.pl ./build/java/org/kbinani/cadencii/Cadencii.java
	$(MAKE) jpostprocess
	javac ./build/java/Cadencii.java ./build/java/org/kbinani/cadencii/*.java ./build/java/org/kbinani/*.java ./build/java/org/kbinani/apputil/*.java ./build/java/org/kbinani/media/*.java ./build/java/org/kbinani/vsq/*.java ./build/java/org/kbinani/cadencii/*.java ./build/java/org/kbinani/componentmodel/*.java ./build/java/org/kbinani/windows/forms/*.java ./build/java/org/kbinani/xml/*.java -encoding UTF8 -target 1.5 -source 1.5
	cd ./build/java && jar cfm Cadencii.jar Cadencii.mf Cadencii.class org/kbinani/cadencii/*.class org/kbinani/*.class org/kbinani/apputil/*.class org/kbinani/media/*.class org/kbinani/vsq/*.class org/kbinani/cadencii/*.class org/kbinani/componentmodel/*.class org/kbinani/windows/forms/*.class org/kbinani/xml/*.class
	perl copy_with_ext.pl ./Cadencii/resources/ ./build/java/resources/ .png
	perl copy_with_ext.pl ./Cadencii/resources/ ./build/java/resources/ .txt
	perl copy_with_ext.pl ./Cadencii/resources/ ./build/java/resources/ .ico

./build/java/ja.po: ./Cadencii/ja.po
	$(CP) ./Cadencii/ja.po ./build/java/ja.po

./build/java/zh-CN.po: ./Cadencii/zh-CN.po
	$(CP) ./Cadencii/zh-CN.po ./build/java/zh-CN.po

./build/java/zh-TW.po: ./Cadencii/zh-TW.po
	$(CP) ./Cadencii/zh-TW.po ./build/java/zh-TW.po

./build/java/Cadencii.mf: ./Cadencii/Cadencii.mf
	perl safe_rm.pl ./build/java/Cadencii.mf
	$(CP) ./Cadencii/Cadencii.mf ./build/java/Cadencii.mf

./build/java/org/kbinani/cadencii/Resources.java: ./Cadencii/Resources.cs pp_cs2java.jar
	java -jar pp_cs2java.jar $(PPCS2JAVA_OPT) -i ./Cadencii/Resources.cs -o ./build/java/org/kbinani/cadencii/Resources.java

jcadencii_win: jcadencii
	exewrap -g -t 1.6 -o .\build\java\jCadencii.exe -i .\Cadencii\resources\icon.ico .\build\java\Cadencii.jar

########################################################################
# jeditotoini
#
jeditotoini: pp_cs2java.jar jcorlib japputil jmedia jvsq
	java -jar pp_cs2java.jar $(PPCS2JAVA_OPT) -b ./build/java -t ./EditOtoIni
	javac $(JROOT)/editotoini/*.java $(JROOT)/*.java $(JROOT)/windows/forms/*.java $(JROOT)/componentmodel/*.java $(JROOT)/vsq/*.java $(JROOT)/xml/*.java $(JROOT)/apputil/*.java $(JROOT)/media/*.java -encoding UTF8

########################################################################
# jcorlib
#
jcorlib: pp_cs2java.jar $(SRC_JCORLIB)

########################################################################
# post process for BuildJavaUI
#
jpostprocess: ./BuildJavaUI/src/org/kbinani/math.java ./BuildJavaUI/src/org/kbinani/PortUtil.java ./BuildJavaUI/src/org/kbinani/InternalStdErr.java ./BuildJavaUI/src/org/kbinani/InternalStdOut.java ./BuildJavaUI/src/org/kbinani/ByRef.java ./BuildJavaUI/src/org/kbinani/cadencii/NumberTextBox.java ./BuildJavaUI/src/org/kbinani/cadencii/NumericUpDownEx.java ./BuildJavaUI/src/org/kbinani/cadencii/IconParader.java ./BuildJavaUI/src/org/kbinani/fsys.java ./BuildJavaUI/src/org/kbinani/str.java ./BuildJavaUI/src/org/kbinani/vec.java

./BuildJavaUI/src/org/kbinani/math.java: ./build/java/org/kbinani/math.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/math.java
	$(CP) ./build/java/org/kbinani/math.java ./BuildJavaUI/src/org/kbinani/math.java

./BuildJavaUI/src/org/kbinani/fsys.java: ./build/java/org/kbinani/fsys.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/fsys.java
	$(CP) ./build/java/org/kbinani/fsys.java ./BuildJavaUI/src/org/kbinani/fsys.java

./BuildJavaUI/src/org/kbinani/str.java: ./build/java/org/kbinani/str.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/str.java
	$(CP) ./build/java/org/kbinani/str.java ./BuildJavaUI/src/org/kbinani/str.java

./BuildJavaUI/src/org/kbinani/vec.java: ./build/java/org/kbinani/vec.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/vec.java
	$(CP) ./build/java/org/kbinani/vec.java ./BuildJavaUI/src/org/kbinani/vec.java

./BuildJavaUI/src/org/kbinani/PortUtil.java: ./build/java/org/kbinani/PortUtil.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/PortUtil.java
	$(CP) ./build/java/org/kbinani/PortUtil.java ./BuildJavaUI/src/org/kbinani/PortUtil.java

./BuildJavaUI/src/org/kbinani/InternalStdErr.java: ./build/java/org/kbinani/InternalStdErr.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/InternalStdErr.java
	$(CP) ./build/java/org/kbinani/InternalStdErr.java ./BuildJavaUI/src/org/kbinani/InternalStdErr.java

./BuildJavaUI/src/org/kbinani/InternalStdOut.java: ./build/java/org/kbinani/InternalStdOut.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/InternalStdOut.java
	$(CP) ./build/java/org/kbinani/InternalStdOut.java ./BuildJavaUI/src/org/kbinani/InternalStdOut.java

./BuildJavaUI/src/org/kbinani/ByRef.java: ./build/java/org/kbinani/ByRef.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/ByRef.java
	$(CP) ./build/java/org/kbinani/ByRef.java ./BuildJavaUI/src/org/kbinani/ByRef.java

./BuildJavaUI/src/org/kbinani/cadencii/NumberTextBox.java: ./build/java/org/kbinani/cadencii/NumberTextBox.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/cadencii/NumberTextBox.java
	$(CP) ./build/java/org/kbinani/cadencii/NumberTextBox.java ./BuildJavaUI/src/org/kbinani/cadencii/NumberTextBox.java

./BuildJavaUI/src/org/kbinani/cadencii/NumericUpDownEx.java: ./build/java/org/kbinani/cadencii/NumericUpDownEx.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/cadencii/NumericUpDownEx.java
	$(CP) ./build/java/org/kbinani/cadencii/NumericUpDownEx.java ./BuildJavaUI/src/org/kbinani/cadencii/NumericUpDownEx.java

./BuildJavaUI/src/org/kbinani/cadencii/IconParader.java: ./build/java/org/kbinani/cadencii/IconParader.java
	perl safe_rm.pl ./BuildJavaUI/src/org/kbinani/cadencii/IconParader.java
	$(CP) ./build/java/org/kbinani/cadencii/IconParader.java ./BuildJavaUI/src/org/kbinani/cadencii/IconParader.java

########################################################################
# jcomponentmodel
#
jcomponentmodel: pp_cs2java.exe $(SRC_JCOMPONENTMODEL)

########################################################################
# jxml
#
jxml: pp_cs2java.jar $(SRC_JXML)
	$(RM) ./BuildJavaUI/src/org/kbinani/xml/XmlSerializable.java
	$(CP) ./build/java/org/kbinani/xml/XmlSerializable.java ./BuildJavaUI/src/org/kbinani/xml/XmlSerializable.java

########################################################################
# preprocessor
#
pp_cs2java.jar: ./pp_cs2java/pp_cs2java.java
	cd pp_cs2java && $(MAKE)
#	gmcs ./pp_cs2java/Program.cs -out:./pp_cs2java.exe -r:$(TARGET)/org.kbinani.dll,System.Drawing $(MCS_OPT)
#	$(RM) ./org.kbinani.dll
	$(CP) ./pp_cs2java/pp_cs2java.jar ./pp_cs2java.jar

########################################################################
# resource collector
#
makeRes.class: ./makeRes.java
	javac makeRes.java -encoding UTF8

./Cadencii/Resources.cs: ./Cadencii/Resources.list makeRes.class
	java makeRes -i ./Cadencii/Resources.list -o ./Cadencii/Resources.cs -p org.kbinani.cadencii -n org.kbinani.cadencii

doc: jcadencii
	javadoc -sourcepath ./build/java org.kbinani.windows.forms org.kbinani.vsq org.kbinani org.kbinani.apputil org.kbinani.media org.kbinani.cadencii -encoding UTF8 -use -public -d ./docs/javadoc/

clean:
	$(RM) ./build/java/org/kbinani/*.java ./build/java/org/kbinani/apputil/*.java ./build/java/org/kbinani/media/*.java ./build/java/org/kbinani/vsq/*.java ./build/java/org/kbinani/cadencii/*.java ./build/java/org/kbinani/componentmodel/*.java ./build/java/org/kbinani/windows/forms/*.java ./build/java/org/kbinani/xml/*.java
	$(RM) ./build/java/org/kbinani/*.class ./build/java/org/kbinani/apputil/*.class ./build/java/org/kbinani/media/*.class ./build/java/org/kbinani/vsq/*.class ./build/java/org/kbinani/cadencii/*.class ./build/java/org/kbinani/componentmodel/*.class ./build/java/org/kbinani/windows/forms/*.class ./build/java/org/kbinani/xml/*.class

########################################################################
# dependency definition
#
@DEP_JAPPUTIL@
@DEP_JCORLIB@
@DEP_JWINFORMS@
@DEP_JMEDIA@
@DEP_JVSQ@
@DEP_JCADENCII@
@DEP_JCOMPONENTMODEL@
@DEP_JXML@
