-v3.0.4done------------------------------------------------------------
-レンダラを切り替えた直後、歌手の読み替えがうまくいっていない。これが原因で、UTAUの原音が識別されず音が出ないときがある
-v3.0.4done internal---------------------------------------------------
-xvsqと同時出力されるVSQファイルが壊れている。
-MIDIエクスポート時のMTrkヘッダがおかしい（Dominoなどで読み込めない）
-ustファイルの読み込み時に，見えない音符がインポートされてしまう不具合．
-レンダリング時に出るダイアログの残り時間が負の値になる場合がある．
-MIDIエクスポート時に，音符->Checked, vocaloid meta-text->Disabled，vocaloid meta-text->Checkedという状態が可能になり，出力されないはずのmeta-textが出力されてしまう．
-ファイル　書き出し　WAVで、書き出したwaveファイルがステレオになっていて正しく再生できない。
-TrackSelectorの、縦線が微妙に短い部分がある。（SINGERの右下）
-歌詞入力中、タブキーで移動後にIMEの状態が保存されない。
-MIDIインポート時に、同じ音程の音符が連続している場合に、長さ0で登録されてしまう場合がある。
-レンダリング時にでるダイアログで、残り時間が常に[unknown]になる（VOCALOID1/2）。
-設定ダイアログの「シーケンスの設定」で、デフォルトのビブラート長が0, 1, 2, 3になっている。
-[HALさん]StarightxUTAUで歌手切り替え時にエラーが出る。→16個目以降の音符または歌手変更イベントの追加をやろうとするとクラッシュする．
-歌詞編集直後に，変更した音符の位置を変えると歌詞が元に戻る（他の音符を選択した後だと問題ない）．
-[20Oct2009_2313JST_5さん-02]VEL, Accent, Decayのバーのところにマウスが行っても、カーソルが変わらない。マウスを長押ししないと編集モードに移行しない
-[21Oct2009_0014JST_HALさん-01]usqに出力するコントロールトラックに問題あり？リアルタイム再生でノイズが乗る。
-[20Oct2009_2313JST_5さん-01]ベジエ曲線編集のUNDO/REDOで、付随するコントロールのデータ点が完全に元に戻らない。
-[21Oct2009-1734JST_kbinani-02]ベジエ曲線のカット＆ペーストにて，ベジエ曲線の中ほどからベジエ曲線終了位置よりも後ろを選択した状態（選択範囲が，ちょうどベジエ曲線終了位置をまたいでいる場合）に，カット後ベジエ曲線が切り取られず残留する．（コントロールカーブのデータ点は，正しく切り取られる）
-[21Oct2009_1734JST_kbinani-01]ベジエ曲線が既に存在する部分に，さらにベジエ曲線を貼り付けると，コントロールカーブがぎざぎざになる．（ベジエ曲線のmergeは，正しく行われる）
-vConnectに渡すパラメータに、BRI, CLE, PMBendLength, PMBendDepthを追加。
-[20Oct2009_2313JST_5さん-03]たくさんの種類のコントロールカーブを表示していると、下のほうの表示が見切れてしまう場合がある。
-VEL,鉛筆モードのとき，カーソルの形が変わってしまう
-ベジエ曲線のデータ点が残り1個になったとき，Undoしてもベジエ曲線が消えない．（最初のベジエをドラッグせずに単独の点で打ち込んだ場合）
-bug0010[24Oct2009_2222JST_b2ox-01]スクリプトのコンパイルエラーが表示されない（Compilation Failedのみ）
-スクリプトのメンテナンス
-bug0011[24Oct2009_1534JST_13-01]小節の挿入ダイアログで，「第」のラベルが隣のテキストボックスに被っている
-bug0012[24Oct2009_1534JST_13-02]Undo/Redo操作後，BGMのメニューの状態が更新されない．
-フォームを閉じるとき．「保存しますか」ダイアログのキャンセルを押しても，終了してしまう．
-ダイアログを閉じた後，メインウィンドウにフォーカスが戻らない場合がある．（AppManager.showMessageBox...)

-v3.0.4todo------------------------------------------------------------
-v3.0.5todo internal---------------------------------------------------
-コントロールカーブの値入力ダイアログで、Undo/Redoボタンが無い。
-Play With SynthとPlay After Synthを切り替えられるようにする。
-PortUtil.getbytes*, make_*系の実装の妥当性確認。
-ミキサーダイアログのミュートとソロボタン
-Consonant Adjustmentの編集機能
-LyricHandleのL1以降の取り扱い。
-Federの値が本家と違う場合がある（？）
-実装バージョン未定----------------------------------------------------
todo: テンポ/拍子の変更ダイアログが発動するのは，ダブルクリック時のみにするべき？
todo: 操作内容を記録するマクロ機能。
todo: コントロールカーブのアナログ入力
-FAQ-------------------------------------------------------------------
