-FAQ-------------------------------------------------------------------

-実装バージョン未定----------------------------------------------------
-テンポ/拍子の変更ダイアログが発動するのは，ダブルクリック時のみにするべき？
-操作内容を記録するマクロ機能。
-コントロールカーブのアナログ入力
-編集履歴
-エラー通知
-曲のタイムライン上にユーザが付けるタグ（付箋）的な物。「次の付箋に進む」「前の付箋に戻る」

-v3.0.5todo internal---------------------------------------------------
-Play With SynthとPlay After Synthを切り替えられるようにする。
-PortUtil.getbytes*, make_*系の実装の妥当性確認。
-ミキサーダイアログのミュートとソロボタン
-Consonant Adjustmentの編集機能
-LyricHandleのL1以降の取り扱い。
-Federの値が本家と違う場合がある（？）
-MIDIインポート時に、ゲートタイム基準でインポートする動作をデフォルトにする。
-MIDIインポート時に、オフセットクロックを指定できるようにする。
-曲頭に戻る、のショートカット／編集可能な感じの

-v3.0.5done------------------------------------------------------------
-bug0017[1Nov2009_1056JST_228-01]「Cadenciiについて」のクレジットの表示がなくなっている。
-bug0016[1Nov2009_1154JST_whimsoft-01]VOCALOID2でwave出力したものより、再生速度が速くなる場合がある

-v3.0.4done------------------------------------------------------------
-レンダラを切り替えた直後、歌手の読み替えがうまくいっていない。これが原因で、UTAUの原音が識別されず音が出ないときがある

-v3.0.4done internal---------------------------------------------------
-xvsqと同時出力されるVSQファイルが壊れている。
-MIDIエクスポート時のMTrkヘッダがおかしい（Dominoなどで読み込めない）
-ustファイルの読み込み時に，見えない音符がインポートされてしまう不具合．
-レンダリング時に出るダイアログの残り時間が負の値になる場合がある．
-MIDIエクスポート時に，音符->Checked, vocaloid meta-text->Disabled，vocaloid meta-text->Checkedという状態が可能になり，出力されないはずのmeta-textが出力されてしまう．
-ファイル　書き出し　WAVで、書き出したwaveファイルがステレオになっていて正しく再生できない。
-TrackSelectorの、縦線が微妙に短い部分がある。（SINGERの右下）
-歌詞入力中、タブキーで移動後にIMEの状態が保存されない。
-MIDIインポート時に、同じ音程の音符が連続している場合に、長さ0で登録されてしまう場合がある。
-レンダリング時にでるダイアログで、残り時間が常に[unknown]になる（VOCALOID1/2）。
-設定ダイアログの「シーケンスの設定」で、デフォルトのビブラート長が0, 1, 2, 3になっている。
-[HALさん]StarightxUTAUで歌手切り替え時にエラーが出る。→16個目以降の音符または歌手変更イベントの追加をやろうとするとクラッシュする．
-歌詞編集直後に，変更した音符の位置を変えると歌詞が元に戻る（他の音符を選択した後だと問題ない）．
-[20Oct2009_2313JST_5さん-02]VEL, Accent, Decayのバーのところにマウスが行っても、カーソルが変わらない。マウスを長押ししないと編集モードに移行しない
-[21Oct2009_0014JST_HALさん-01]usqに出力するコントロールトラックに問題あり？リアルタイム再生でノイズが乗る。
-[20Oct2009_2313JST_5さん-01]ベジエ曲線編集のUNDO/REDOで、付随するコントロールのデータ点が完全に元に戻らない。
-[21Oct2009-1734JST_kbinani-02]ベジエ曲線のカット＆ペーストにて，ベジエ曲線の中ほどからベジエ曲線終了位置よりも後ろを選択した状態（選択範囲が，ちょうどベジエ曲線終了位置をまたいでいる場合）に，カット後ベジエ曲線が切り取られず残留する．（コントロールカーブのデータ点は，正しく切り取られる）
-[21Oct2009_1734JST_kbinani-01]ベジエ曲線が既に存在する部分に，さらにベジエ曲線を貼り付けると，コントロールカーブがぎざぎざになる．（ベジエ曲線のmergeは，正しく行われる）
-vConnectに渡すパラメータに、BRI, CLE, PMBendLength, PMBendDepthを追加。
-[20Oct2009_2313JST_5さん-03]たくさんの種類のコントロールカーブを表示していると、下のほうの表示が見切れてしまう場合がある。
-VEL,鉛筆モードのとき，カーソルの形が変わってしまう
-ベジエ曲線のデータ点が残り1個になったとき，Undoしてもベジエ曲線が消えない．（最初のベジエをドラッグせずに単独の点で打ち込んだ場合）
-bug0010[24Oct2009_2222JST_b2ox-01]スクリプトのコンパイルエラーが表示されない（Compilation Failedのみ）
-スクリプトのメンテナンス
-bug0011[24Oct2009_1534JST_13-01]小節の挿入ダイアログで，「第」のラベルが隣のテキストボックスに被っている
-bug0012[24Oct2009_1534JST_13-02]Undo/Redo操作後，BGMのメニューの状態が更新されない．
-フォームを閉じるとき．「保存しますか」ダイアログのキャンセルを押しても，終了してしまう．
-ダイアログを閉じた後，メインウィンドウにフォーカスが戻らない場合がある．（AppManager.showMessageBox...)
-コントロールカーブの値入力ダイアログで、Undo/Redoボタンが無い。
-bug0013[27Oct2009_2154JST_HAL-01]歌詞入力用のテキストボックスが出た状態で、他の音符をクリックすると、クリックした音符に入力内容が移ってしまう。
-bug0015[27Oct2009_0744JST_19-01]マウスを押したボタンに応じてパレットツールの動作が変わるはずなのに変わらない．
-ウィンドウを最小化した後最大化すると，hScrollのboxが小さくなっている．
-リアルタイム入力状態で、新規作成などでプロジェクトを切り替えても入力状態が続いてしまう。
-リアルタイム入力終了時、menuJobRealtimeのTextが更新されない。
-[cancelled]bug0014[27Oct2009_2217JST_かつ-01]MIDIをインポート後、不安定になる（消しゴムがちゃんと動作しない？）。
-pictOverviewで、スペース+LeftがMiddleボタンとみなされない。
-pictOverviewで、両端の>、<ボタンを押すと発動するスレッドがアプリ終了まで止まらない場合がある。
-[PlaySound.cpp]appendで，ブロックサイズ以上のappendが要求された場合に，途中でabort要求が来ても全てが出力されるまで出力を続けてしまう．（見かけ上，異常な高負荷状態になる）
-スペースキーの意味を、「再生・停止ショートカット」か、「マウス左ボタンを真ん中ボタンとみなすための修飾キー」のどちらかに切り替えられるようにした。
-Straight x UTAUで，wave書き出しすると，最後に「あー」が入る．
-BGM関連の編集が、setEdited(true)されない。
-StraightRenderingRunnerで、BGMのWAVが正しく再生されない。
-BGMの、プリメジャー位置から開始」などの変更が、Undo履歴に保存されない。
-設定ダイアログでUTAU音源を削除した直後、歌詞変更イベントのコンテキストメニューの中身が更新されない。
