-v3.0.4done------------------------------------------------------------
-レンダラを切り替えた直後、歌手の読み替えがうまくいっていない。これが原因で、UTAUの原音が識別されず音が出ないときがある
-v3.0.4done internal---------------------------------------------------
-xvsqと同時出力されるVSQファイルが壊れている。
-MIDIエクスポート時のMTrkヘッダがおかしい（Dominoなどで読み込めない）
-ustファイルの読み込み時に，見えない音符がインポートされてしまう不具合．
-レンダリング時に出るダイアログの残り時間が負の値になる場合がある．
-MIDIエクスポート時に，音符->Checked, vocaloid meta-text->Disabled，vocaloid meta-text->Checkedという状態が可能になり，出力されないはずのmeta-textが出力されてしまう．
-ファイル　書き出し　WAVで、書き出したwaveファイルがステレオになっていて正しく再生できない。
-TrackSelectorの、縦線が微妙に短い部分がある。（SINGERの右下）
-歌詞入力中、タブキーで移動後にIMEの状態が保存されない。
-MIDIインポート時に、同じ音程の音符が連続している場合に、長さ0で登録されてしまう場合がある。
-レンダリング時にでるダイアログで、残り時間が常に[unknown]になる（VOCALOID1/2）。
-設定ダイアログの「シーケンスの設定」で、デフォルトのビブラート長が0, 1, 2, 3になっている。
-[HALさん]StarightxUTAUで歌手切り替え時にエラーが出る。→16個目以降の音符または歌手変更イベントの追加をやろうとするとクラッシュする．
-歌詞編集直後に，変更した音符の位置を変えると歌詞が元に戻る（他の音符を選択した後だと問題ない）．

-v3.0.4todo------------------------------------------------------------
-Federの値が本家と違う場合がある（？）
-[HALさん,b2oxさん]StraightxUTAUで再生位置がずれる（複数フレーズのとき）
-v3.0.5todo internal---------------------------------------------------
-コントロールカーブの値入力ダイアログで、Undo/Redoボタンが無い。
-Play With SynthとPlay After Synthを切り替えられるようにする。
-PortUtil.getbytes*, make_*系の実装の妥当性確認。
-ミキサーダイアログのミュートとソロボタン
-実装バージョン未定----------------------------------------------------
todo: テンポ/拍子の変更ダイアログが発動するのは，ダブルクリック時のみにするべき？
todo: 操作内容を記録するマクロ機能。
todo: コントロールカーブのアナログ入力
-FAQ-------------------------------------------------------------------
