[Project]
ProjectName=Cadencii
CreateFileName=cadencii_v3.1.0
CreateFolder=E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\build
InstallerModuleName=EI_MODERN
InstallerModuleLanguage=1041
MajorVersion=4
MinorVersion=1
CreateDateTime=2010/01/26 22:01:36
UpdateDateTime=2010/02/28 19:24:08
Generator=EINSTALL 2.0
ProjectType=0
CreateFileType=2
CreateFileCompLevel=2
CreateFileNameOption=1
CreateFolderBeforeBackup=1
InstallerModuleKey=
UseUniqueKey=0

[SupportInfo]
Publisher=kbinani HAL
Corporation=
HelpLink=
HelpTelephon=
URLInfoAbout=
URLUpdateInfo=

[Software]
SoftName=Cadencii
InstallerTitle=Cadencii
MainFileName=%InstallDir%\Cadencii.exe
Copyright=Copyright (C) 2008-2010 kbinani HAL
FolderTargetChange=0
Folder=%ProgramFilesDir%|Cadencii
SearchFileDir=%ProgramFilesDir%|
InstallFolderOption=0
LogoPosition=0|0|0||||||||||||||||||
LogoSize=0|0|0||||||||||||||||||
LogoFileName=
LogoEnabled=0
LogoNoResize=0
LogoNoCenter=0
LogoNoHeaderMes=0
LogoTransparent=0
MajorVersion=3
MinorVersion=1
ReleaseVersion=0
BuildVersion=844
OtherVersion=0
DocumentFile=
LicenseFile=lisence.txt
AlwaysAgree=0
ReadLicenseTillTheLast=0

[ButtonStatus]
1=×
2=×
3=×
4=
5=
6=×
7=×

[FilesSetting]
ExcludeCommonComponent=0

[Installer]
EnableSupportInfo=0
EnableProgramSetting=0
InstallMethod=0
EnableSilentInstall=0
EnableSilentUnInstall=0
Options=0
FileSizeUnit=1
EnableRelationApplicationSetting=1
UnInstallerAutoSetting=1
UnInstallerStoreFolder=%WindowsDirectory%
UnInstallerStoreSubFolder=
UnInstallerFileName=eiunin21.exe
UnInstallerOptions=1
EnableUninstallSetting=1
EnableUnDeleteFileSetting=0
EnableDeleteFileSetting=0
EnableDeleteRegistrySetting=0
EnableUnDeleteRegistrySetting=0
EnableShortCutSetting=1

[OSSetting]
CheckOSVersion=1
OSVersion=496
ProductType=0
SPVersion=0,0,0,0,0,0,,,,,,,,,,,,,,,

[ScreenSetting]
Panel01=1
Panel02=0
Panel03=1
Panel04=1
Panel05=1
Panel06=1
Panel07=1
Panel08=1
Panel09=0
Panel10=1
Panel11=1

[ProgramSetting]
CheckBoxCaption=今すぐ実行する(&R)
DefaultCheckBoxState=1
EnableGroupCheckBox=1

[InstallLimit]
User=0
EndFileRenOperation=0
FileUseCheck=1
MemoryCheck=0

[ResourceString_1041]
100=%sインストールプログラムへようこそ
101=このプログラムはコンピュータに%sをインストールします。
103=ドキュメントの確認
104=マニュアルなどに記載されていない重要な内容が記載されています。
106=ライセンスの確認
107=使用時のライセンス情報について記載されています。
109=インストール先の設定
110=インストール先のフォルダの設定を行います。
112=プログラムフォルダの選択
113=プログラムフォルダアイコンの登録を行います。
115=ショートカットの設定
116=アイコンを登録する際の追加オプションの設定を行います。
118=インストール内容の確認
119=インストール先フォルダなどの確認を行うことができます。
121=インストール処理
122=設定された内容を元にインストールしています。しばらくの間お待ちください。
124=インストール処理完了
125=インストール処理が終了しました。
127=アンインストール処理
128=インストールされたアプリケーションをシステムから削除します。
130=アンインストール処理完了
131=アンインストール処理が完了しました。
133=インストールコンポーネントの選択
134=システムにインストールするコンポーネントの選択を行うことができます。
200=OK
201=キャンセル
202=戻る(&B)
203=次へ(&N)
204=完了(&F)
205=参照(&R)
206=中止(&A)
207=標準に戻す(&D)
208=値(&V)
250=コンポーネント名
251=必要な空き容量
252=共通コンポーネント
300=以上の契約に同意します(&A)
301=すべてのユーザーを対象にする(&A)
302=今すぐ再起動します。
303=デスクトップにショートカットを作成する(&D)
304=スタートアップにショートカットを作成する(&S)
305=「送る」にショートカットを作成する(&E)
306=「クイック起動」にショートカットを作成する(&Q)
307=スタートメニューフォルダを作成しない(&F)
400=%s を更新しています。
401=%s をコピーしています。
402=%s をレジストリに登録しています。
403=%s をシステムに登録しています。
404=%s のレジストリから削除しています。
405=%s の登録を解除しています。
406=%sのショートカットを作成しています。
407=フォルダを作成しています。
408=不要なファイルを削除しています。
409=不要なフォルダを削除しています。
410=ファイルを削除しています。
411=フォルダを削除しています。
412=レジストリに値を書き込んでいます。
413=レジストリの値を削除しています。
414=ショートカットを削除しています。
415=レジストリキーを削除しています。
416=INIファイルへ値を書き込んでいます。
417=INIファイルより値を削除しています。
418=アンインストール情報をシステムに登録しています。
419=現在起動しているすべてのアプリケーションを終了し問題がなければOKをクリックしてください。
420=このプログラムのインストールを開始する前に、現在起動中のすべてのプログラムを必ず終了させてください。
421=処理を継続する場合は「次へ」をクリックしてください。途中で処理を中止する場合は「キャンセル」ボタンをクリックしてください。
422=下記ドキュメントをお読みください。残りの部分を読むにはPage Downキーを押してください。
423=下記のライセンス契約をお読みください。契約の残りの部分を読む場合はPage Downキーを押してください。
424=インストール先のフォルダを選択し、「次へ」をクリックしてください。
425=%s は下記フォルダ固定でインストールされます。変更することはできません。
426=プログラムのショートカットを作成するスタートメニューのフォルダを入力し、「次へ」をクリックしてください。
427=プログラムの追加処理を選択し、「次へ」をクリックしてください。
428=インストール内容を確認し、問題がなければ「次へ」をクリックしてください。設定内容を変更する場合は「戻る」をクリックし設定を変更してください。
429=現在処理を行っています。完了するまでしばらくの間お待ちください。
430=インストール処理が完了しました。
431=インストールされたプログラムを実行するには、登録されたアイコンを選択してください。
432=インストールしたプログラムを使用するには再起動が必要です。
433=アプリケーションをシステムからアンインストールするには「次へ」をクリックしてください。
434=アンインストールしない場合は「キャンセル」をクリックしてください。
435=現在アンインストール処理中です。#13処理が完了するまでの間しばらくお待ちください。
436=%sのアンインストール処理が正常に終了しました。
437=「完了」をクリックしてください。
438=以前のバージョンを検索しています。しばらくの間お待ちください。
439=下記のライセンス契約をお読みください。契約の残りの部分を読む場合はPage Downキーを押してください。#13契約に同意するためにはすべての内容を読む必要があります。
440=%sのアンインストール処理が正常に終了しました。#13※アンインストーラは次回のWindowsの起動時に削除されます。
441=アプリケーションは次の設定でインストールされます。問題なければ「次へ」をクリックしてください。インストールを中止する場合「キャンセル」をクリックしてください。
442=インストール先のフォルダを指定してください。
443=システムにインストールするコンポーネントを選択してください。
444=メインのプログラムファイルです。
500=警告： このプログラムは、著作権法および国際条約によって保護されています。
501=このプログラム、またはその一部を無断で複製配布することは法律により禁止されています。
502=選択されたドライブの空き容量 : 
503=インストールに必要な空き容量 : 
504=不明
505=インストール可能なコンポーネント一覧:
600=%s をインストールするためには%s をアンインストールする必要があります。#13起動されたアンインストーラの指示に従ってアンインストールしてください。
601=インストール処理をキャンセルしました。
700=フォルダの作成に失敗しました。インストール処理を終了します。
701=インストール先のフォルダが指定されていません。
702=システムフォルダまたは特殊フォルダを指定することはできません。
703=指定先のドライブには必要な空き容量がありません。#13不要なファイルを削除するか対象のフォルダを変更してください。
704=ファイルのコピーに失敗しました。#13インストール処理を中止しますか。#13#13中止せずにそのまま継続した場合アプリケーションが正常に動作しない場合があります。
705=%s がインストールされていないか、検索処理が中断されました。#13インストール処理を中止します。
706=前回の処理が完了していません。システムを再起動し処理を完了してください。
707=管理者権限のあるユーザーでインストール作業を行ってください。インストール処理を終了します。
708=インストール可能期限が過ぎました。#13最新版については配布元にご確認ください。インストール処理を終了します。
709=%s は現在稼働中のOSをサポートしていません。#13このOSに対応しているバージョンを使用するか配布元に動作環境を問い合わせてください。#13インストール処理を終了します。
710=すでに%sがインストールされています。アンインストール後に再度行ってください。
711=このコンピュータへのインストールは制限されています。管理者にご連絡ください。#13インストール処理を中止します。
712=正しい、シリアル番号を入力してください。
713=一部のファイルは、別のアプリケーションにより使用されています。#13継続する前にすべてのアプリケーションを終了して下さい。#13#13キャンセルをクリックするとインストール処理を中止します。
714=使用できない文字 * ? / ; " < > | が含まれているか、フルパスではありません。#13インストール先のフォルダはフルパスで指定する必要があります。
715=管理者権限をもつユーザーもしくは制限付きユーザーでインストール作業を行ってください。#13インストール処理を中止します。
716=管理者権限のあるユーザーでインストール作業を行ってください。アンインストール処理を終了します。
717=管理者権限をもつユーザーもしくは制限付きユーザーでアンインストール作業を行ってください。#13アンインストール処理を中止します。
718=一部のファイルは、別のアプリケーションにより使用されています。#13継続する前にすべてのアプリケーションを終了して下さい。#13#13キャンセルをクリックするとインストール処理を中止します。#13#13ファイル名:%s
719=一部のファイルは、別のアプリケーションにより使用されています。#13継続する前にすべてのアプリケーションを終了して下さい。#13#13キャンセルをクリックするとアンインストール処理を中止します。#13#13ファイル名:%s
720=%sをインストールするには、以下のアプリケーションをアンインストールしてください。#13#13%s
721=%sをアンインストールするには、以下のアプリケーションをアンインストールしてください。#13#13%s
722=%sをインストールするには、以下のアプリケーションがインストールされている必要があります。#13#13%s
723=%sには下記のシステム要件が必要です。#13#13メモリー : %s
724=数値を入力してください。
800=%s は既に存在します。上書きしてもよろしいですか。#13#13新ファイル : %s#13元ファイル : %s
801=%s は書込禁止属性が設定されています。解除して上書きしてもよろしいですか。#13#13コピー元 : %s#13コピー先 : %s
802=フォルダ (%s) を削除してもよろしいですか。#13#13フォルダ内のファイルはすべて削除されます。
803=%sをアンインストールしてもよろしいですか。
804=%s は共有ファイルです。削除してもよろしいですか。#13#13万一使用しているアプリケーションが存在した場合正常に動作しなくなる可能性があります。削除してもいいかわからない場合は「いいえ」を選択してください。
805=%s は共有ファイルです。削除してもよろしいですか。#13#13このファイルは現在どのアプリケーションからも参照されていませんが、#13万一使用しているアプリケーションが存在した場合正常に動作しなくなる可能性があります。#13削除してもいいかわからない場合は「いいえ」を選択してください。
806=インストール先のフォルダがありません。作成してもよろしいですか。
807=既に最新版がインストールされています。#13そのままインストールを継続しますか。#13修復するなどの目的でインストールする場合は「はい」を選択してください。
808=処理を中止しますか。
809=インストール作業を継続するためにはシステムを再起動する必要があります。
810=%s の個人設定を削除しますか。
811=シリアル番号を入力してください。
812=%s を使用するには、システムを再起動してください。#13今すぐ再起動しますか。
813=アンインストール処理を完了するためには再起動が必要です。#13今すぐ再起動しますか。
814=検索を中止しますか。#13※「はい」を選択した場合インストール処理は中止します。
815=検索を中止しますか。
816=削除してもよろしいですか。#13ルートキー : %s#13サブキー : %s
817=削除してもよろしいですか。#13ルートキー : %s#13サブキー : %s#13値名 : %s
818=削除してもよろしいですか。#13フォルダ : %s#13ファイル名: %s
819=削除してもよろしいですか。#13フォルダ : %s
820=既に指定したフォルダは存在します。#13インストールを開始しても、よろしいですか。
821=インストール処理は完了していません。#13ここで、中止した場合インストール処理を完了するためには再度セットアップを実行する必要があります。#13セットアップを中止する場合は「はい」をクリックしてください。継続する場合は「いいえ」をクリックしてください。
822=既に最新版がインストールされています。#13インストール処理を中止しました。
850=情報
851=確認
852=警告
853=エラー
854=シリアル番号の入力
900=インストール先フォルダ：
901=プログラムフォルダ：
902=その他の設定：
903=インストールするコンポーネント：
1000=ショートカットをデスクトップに作成する
1001=ショートカットをスタートアップに作成する
1002=ショートカットを送るに作成する
1003=ショートカットをクイック起動に作成する
1004=スタートメニューフォルダを作成しない
1005=すべてのユーザーに対してショートカットを作成する
1100=%s byte
1101=%s KB
1102=%s MB
1103=%s GB
1104=%s TB

[UnInstallSetting]
PersonalSettingDeleteConfirm=0
SystemFileDelete=0
SystemFileDeleteMessage=1
InfoFileMethod=0

[ShortCutSetting]
GroupName=Cadencii
ShowCheckBox=1
VisibleSelectUser=0
CheckSelectUser=0
EnableSelectUser=1
DefaultCheckBox=0

[ShortCutItems]
0=Cadencii|%InstallDir%\Cadencii.exe||%DesktopDir%\|%InstallDir%\Cadencii.exe|0||0|2|0|||||||||||
1=EditOtoIni|%InstallDir%\EditOtoIni.exe||%DesktopDir%\||0||0|2|0|||||||||||
2=GenerateKeySound|%InstallDir%\GenerateKeySound.exe||%DesktopDir%\||0||0|2|0|||||||||||
3=スクリプト用フォルダ|%InstallDir%\script||||0||0|2|0|||||||||||
4=パレットツール用フォルダ|%InstallDir%\tool||||0||0|2|0|||||||||||
5=サポート掲示板|http://www2.atchs.jp/vecapture/||||0||0|2|1|||||||||||
6=開発拠点|http://sourceforge.jp/projects/cadencii/||||0||0|2|1|||||||||||

[RelationApplicationItems]
0=1|Cadencii|Cadencii|1|0||||496|0,0,0,0,0,0,,,,,,,,,,,,,,,|||||||||||

[Files]
0=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\Cadencii.exe|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
1=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\lisence.txt|||32|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
2=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\zh-TW.po|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
3=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\EditOtoIni.exe|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
4=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\GenerateKeySound.exe|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
5=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\ja.po|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
6=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\org.kbinani.dll|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
7=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\org.kbinani.apputil.dll|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
8=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\org.kbinani.media.dll|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
9=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\org.kbinani.vsq.dll|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
10=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\org.kbinani.cadencii.util.dll|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
11=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\straightVoiceDB.exe|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
12=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\vConnect.exe|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
13=1|1|%InstallDir%|resources||フォルダの作成||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,||||||||||
14=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\alarm-clock.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
15=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\arrow-090.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
16=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\arrow-180.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
17=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\arrow-270.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
18=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\arrow_135.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
19=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\arrow_circle_double.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
20=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\arrow_return.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
21=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\arrow_skip.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
22=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\arrow_skip_180.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
23=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\arrow-skip-090.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
24=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\btn1.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
25=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\btn2.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
26=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\btn3.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
27=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\chevron-small-collapse.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
28=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\clipboard_paste.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
29=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\control.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
30=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\control_double.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
31=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\control_double_180.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
32=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\control_pause.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
33=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\control_skip.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
34=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\control_stop.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
35=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\control_stop_180.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
36=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\cresc1.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
37=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\cresc2.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
38=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\cresc3.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
39=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\cresc4.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
40=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\cresc5.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
41=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\cross-small.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
42=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\dim1.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
43=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\dim2.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
44=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\dim3.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
45=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\dim4.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
46=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\dim5.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
47=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\disk.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
48=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\disk__plus.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
49=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\documents.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
50=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\drive.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
51=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\edit-list-order.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
52=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\end_marker.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
53=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\eraser.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
54=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\folder.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
55=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\folder_horizontal_open.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
56=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\folder--plus.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
57=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\icon.ico|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
58=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\layer_shape_curve.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
59=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\layer_shape_line.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
60=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\pencil.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
61=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\piano.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
62=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\pin__arrow.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
63=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\pin__arrow_inv.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
64=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\ruler_crop.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
65=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\scissors.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
66=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\slash.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
67=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\splash.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
68=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\start_marker.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
69=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\switch.ico|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
70=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\target--pencil.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
71=1|0|%InstallDir%|resources|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\resources\VSTonWht.png|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
72=1|0|%InstallDir%||E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\COPYING|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
73=1|1|%InstallDir%|tool||フォルダの作成||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,||||||||||
74=1|0|%InstallDir%|tool|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\tool\DivideNote.txt|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
75=1|1|%InstallDir%|script||フォルダの作成||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,||||||||||
76=1|0|%InstallDir%|script|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\script\Utau Plugin Invoker.txt|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
77=1|0|%InstallDir%|script|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\script\Generate VLF.txt|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
78=1|0|%InstallDir%|script|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\script\Render As UTAU.txt|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
79=1|0|%InstallDir%|script|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\script\Transpose Plus 1 Degree.txt|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
80=1|1|%InstallDir%|plugins||フォルダの作成||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,||||||||||
81=1|0|%InstallDir%|plugins|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\plugins\input_aiff.dll|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||
82=1|0|%InstallDir%|plugins|E:\Documents and Settings\kbinani\My Documents\svn\cadencii\Cadencii\trunk\Cadencii\bin\x86\Release\plugins\input_wav.dll|||0|0|496|0,0,0,0,0,0,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||

