CP=cp
CC=cl
INCL=

all: first vstidrv.dll

first:
	"C:\Program Files\Microsoft Visual Studio 9.0\VC\bin\vcvars32.bat"

vstidrv.dll: vstildr.dll stdafx.cpp winmmhelp.cpp wavereader.cpp waveplay.cpp vstidrv3.cpp stdafx.h winmmhelp.h wavereader.h waveplay.h vstidrv3.h
	cl stdafx.cpp winmmhelp.cpp wavereader.cpp waveplay.cpp vstidrv3.cpp /Oi /Ot /GL /D "WIN32" /D "NDEBUG" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /FD /EHa /MD /W3 /nologo /c /Zi /clr /TP /errorReport:prompt /FU "System.dll" /FU "System.Windows.Forms.dll" /FU "vstildr.dll"
	link stdafx.obj waveplay.obj wavereader.obj winmmhelp.obj vstidrv3.obj /OUT:"vstidrv.dll" /INCREMENTAL:NO /NOLOGO /DLL /MANIFEST /MANIFESTFILE:"vstidrv.dll.intermediate.manifest" /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /LTCG /DYNAMICBASE /FIXED:No /NXCOMPAT /MACHINE:X86 /ERRORREPORT:PROMPT

vstildr.dll: ../vstildr/vstildr.dll
	cp ../vstildr/vstildr.dll vstildr.dll

../vstildr/vstildr.dll:
	cd ../vstildr/ && $(MAKE)

clean:
	rm vstidrv.dll stdafx.obj waveplay.obj wavereader.obj winmmhelp.obj vstidrv3.obj vstidrv.dll.intermediate.manifest
